# java-undeprecation

./: .gitignore  ELI_API docs.html  ELI_API docs.txt  ELI_main.py  README.md  essvt_notes.txt  main.py  requirements.txt
input/: DeprecatedExample.java
test_code/: .gitlab-ci.yml  README.md  pom.xml  ruleset2.0.yaml  sonar-project.properties
test_code/docker/: Dockerfile
test_code/generic_scripts/: eric-statusqueryservice.yml
test_code/helm/statusqueryservice/: Chart.yaml  eric-product-info.yaml  values.yaml  values_geored_lab1.yaml
test_code/helm/statusqueryservice/alarms/: eric-statusqueryservice.json
test_code/helm/statusqueryservice/files/: secret.yaml
test_code/helm/statusqueryservice/templates/: ConfigMapRoleBindingQS.yaml  ConfigMapRoleQS.yaml  NOTES.txt  ServiceMapRole.yaml  ServiceMapRoleBinding.yaml  StatusQueryServiceConfigMap.yaml  _helpers.tpl  casskeystore.yaml  casstruststore.yaml  clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml  hpa.yaml  ingress.yaml  serviceaccount.yaml  statusqueryservice.yaml  transformer-logshipperconf-Configmap.yml
test_code/helm/statusqueryservice/templates/tests/: test-connection.yaml
test_code/src/main/java/com/ericsson/statusquery/: StatusqueryserviceApplication.java
test_code/src/main/java/com/ericsson/statusquery/alarm/: AlarmHandler.java  NeUtils.java
test_code/src/main/java/com/ericsson/statusquery/auth/: AuthenticationCache.java  AuthenticationHelper.java  BasicAuthFilter.java  BasicAuthFilterConfig.java  BasicAuthFilterHelper.java  RequestValidationException.java  RestImplError.java  StausqueryException.java  UserNotFoundException.java
test_code/src/main/java/com/ericsson/statusquery/cassandra/: CassandraConnector.java  SNISslEngineFactory.java
test_code/src/main/java/com/ericsson/statusquery/constants/: AlarmInfo.java  Constants.java
test_code/src/main/java/com/ericsson/statusquery/controller/: StatusQueryController.java
test_code/src/main/java/com/ericsson/statusquery/exception/: StatusQueryServiceException.java
test_code/src/main/java/com/ericsson/statusquery/model/: AlarmModel.java  ApplicationProperties.java  KubernetesProperties.java  User.java
test_code/src/main/java/com/ericsson/statusquery/repository/: ICassandraRepository.java
test_code/src/main/java/com/ericsson/statusquery/repository/impl/: CassandraRepositoryImpl.java
test_code/src/main/java/com/ericsson/statusquery/service/: IStatusQueryService.java
test_code/src/main/java/com/ericsson/statusquery/service/impl/: AuthenticationService.java  PropertyWriter.java  StatusQueryServiceImpl.java  UserDataLoaderService.java
test_code/src/main/java/com/ericsson/statusquery/utils/: LoggerMapping.java  Utils.java
test_code/src/main/resources/: application.properties  logback-spring.xml
test_code/src/test/java/com/ericsson/statusquery/: StatusqueryserviceApplicationTests.java
test_code/src/test/java/com/ericsson/statusquery/repository/impl/: CassandraRepositoryImplTest.java
test_code/src/test/java/com/ericsson/statusquery/service/impl/: StatusQueryServiceImplTest.java
test_code/src/test/java/com/ericsson/statusquery/utils/: UtilsTest.java
