#debug=true
server.port=8092
spring.application.name=statusqueryservice
spring.profiles.active=development
configmap.name=statusqueryservice-config

#cassandra.ip.address.site1=eric-data-wide-column-database-cd.blccdeda01-kafka-main-lab-01-ns
#cassandra.ip.address.site1=127.0.0.1
cassandra.ip.address.site1=10.194.82.66
cassandra.datacenter.site1=datacenter1
cassandra.keyspace.site1=POH
cassandra.port.site1=9042
cassandra.ip.address.site2=10.194.82.67
cassandra.datacenter.site2=datacenter1
cassandra.keyspace.site2=POH
cassandra.port.site2=9042
cassandra.no.of.replica=1


management.health.cassandra.enabled=false
management.endpoints.web.exposure.include=health,prometheus,info,metrics
management.endpoint.health.probes.enabled=true
spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoint.prometheus.enabled=true

jwt.secret=geored
jwt.get.token.uri=/authenticate
jwt.expiryinmillis=36000000

username =wcdbcd_admin 
truststorefile =kafkatruststore.jks
truststorepass =pohpoh
keystorefile =kafkakeystore.jks
keystorepass =pohpoh

alarm.cacert.bundle.pem=/var/run/secrets/siptls-root/cacertbundle.pem
alarm.cert.pem=/var/run/secrets/fiapi-client-cert/cert.pem
alarm.key.pem=/var/run/secrets/fiapi-client-cert/key.pem
alarm.service.name=eric-statusqueryservice
alarm.url=eric-fh-alarm-handler:6006
faulty.resource=statusqueryservice

