sonar.host.url=https://sonarqube.rosetta.ericssondevops.com

# Required 
sonar.login=sqa_db6bd45ed6d0b38194fd189119ab3f5149373d58

sonar.projectKey=sd-mana-tmo-geo-red-statusquery
sonar.projectName=sd-mana-tmo-geo-red-statusquery
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.java.source=1.8
sonar.buildbreaker.queryMaxAttempts=10000

sonar.modules=statusquery

sonar.coverage.jacoco.xmlReportPaths=**/target/coverage-reports/jacoco.xml
#sonar.sources=src/main/java
sonar.java.binaries=.



statusquery.projectName=statusquery
statusquery.sonar.projectBaseDir=./
statusquery.sonar.sources=src/main/java
statusquery=target/classes


